{
  "name": "A&N Painting and Renovations",
  "short_name": "A&N Renovations",
  "description": "Houston painting and renovation contractor for interior/exterior painting, kitchen and bath renovations, and full home renovations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
